NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QpNOoKVoPujIxDICL11zl2kwleriIS0USxasfVjhFwZhkRK2qPIY2M68I02XMEAgXcTOwpFvnpfjih8dgodcb4y00bXLUKq7m
STRIPE_SECRET_KEY=sk_test_51QpNOoKVoPujIxDIrp8B6bze0weavSD3FQwPyZ1rStAuPMetEL85TjVTcPL6CBiDqrZq3bfknayxeoR8v10F2G2P00SExaOvnJ
POSTGRES_URL="postgres://postgres.rmszfnofzuwvoxvkusak:o3LD9z1KvstbCh5c@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.rmszfnofzuwvoxvkusak:o3LD9z1KvstbCh5c@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://rmszfnofzuwvoxvkusak.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://rmszfnofzuwvoxvkusak.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.rmszfnofzuwvoxvkusak:o3LD9z1KvstbCh5c@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="2jrUgSXmapH5L6z0/gmYDMCORV4L2TluW2TJbROSSiIw3XmiB0y6nouKnKSuD/ItUEz+SOHJDgrwnvpbsAiL6A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3pmbm9menV3dm94dmt1c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTE3NTMsImV4cCI6MjA1NDQyNzc1M30.zA42NADJwkD8p0bQ3wQQ8cAb5YoyZDUrp2mokkya-W0"
POSTGRES_PASSWORD="o3LD9z1KvstbCh5c"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3pmbm9menV3dm94dmt1c2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg1MTc1MywiZXhwIjoyMDU0NDI3NzUzfQ.AHLZA7Wk6UQneL_2jEm2nZMjCvmuMc5ukehCBlLKutA"
POSTGRES_HOST="db.rmszfnofzuwvoxvkusak.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3pmbm9menV3dm94dmt1c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTE3NTMsImV4cCI6MjA1NDQyNzc1M30.zA42NADJwkD8p0bQ3wQQ8cAb5YoyZDUrp2mokkya-W0"
STRIPE_PRICE_ID="price_1QtGDWKVoPujIxDISye6STTz"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

